<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="/sketch.js"></script>
</head>

<body>

  <h1 id="title">The Boiler Room</h1>

  <!-- the following div will contain the p5 canvas. -->
  <div id="p5container"></div>

  <h3>Jessie Wu </h3>
   <h2>A studio ghibli inspired drawing</h2>
    
    
    <p>
      Summon a soot spirit to join you on your cozy and comforting journey. These companions will be by your side, focused on and responding to you as long as you remember to keep along the quiet and cozy atmosphere.
    
    </p>
   <p> The creature in my project can be taken literally, being heavily inspired by the Studio Ghibli movie, Spirited Away. The films always bring about the fantastical elements like living spirits that make Studio Ghibli movies more magical. 
    
    
    Being magically conjured, the user is able to create the soot spirit. They are summoned to interact and connect with you, just as they did with Chihiro in the movie. Of course, since they are unable to talk, features of them jumping up and down and growing bigger from your voice are just the way they express their excitement to their creator. However, of course since they are just such small creatures, they are sensitive to the world around them, especially sound. If you agitate them and their comfort zone too much, they’ll disappear. They want to feel comfortable and safe with you, believing you will also be like that too.
    </p>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
</body>

</html>